


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUBO {% if title %}: {{ title }} {% endif %}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/base.css' %}">
    <style>
      body{
        min-height: 100vh;
      }
      .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px;
        border-radius: 0;
      }
      .jumbotron .btn-primary {
          background: #845ac7;
          border-color: #845ac7
      }
      .jumbotron .btn-primary:hover {
          background: #7646c1
      }
      .jumbotron p {
          color: #d9ccee;
          max-width: 75%;
          margin: 1em auto 2em
      }
      .navbar+.jumbotron {
          margin-top: -20px
      }
      .jumbotron .lang-logo {
          display: block;
          background: #b01302;
          border-radius: 50%;
          overflow: hidden;
          width: 100px;
          height: 100px;
          margin: auto;
          border: 2px solid white
      }
      .jumbotron .lang-logo img {
          max-width: 100%
      }

      .footer{
        margin-top: 5px;
        min-height: 100px;
        text-align: center;
        color: aliceblue;
        padding: 20px 10px;
      }
      .base-container{
        min-height: 80vh;
      }
    </style>
    {% block style %}
        <style>
            .dropdown-menu{
                border-radius: 0px;
            }
        </style>
    {% endblock style %}

</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-info" href="{% url 'index' %}"><h2 style="margin-top: 0; padding-top: 0;">MYSCHOOL</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="{% url 'year' %}">Calender</a></li>
                  <li class="nav-item active"><a class="nav-link" href="">Events</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="base-container">
        {% block content %}
            <!-- all the contents here -->
        {% endblock content %}
    </div>
    <footer class="footer bg-dark" id="footer">
        <h6 class="text-center">Powered by DavyBrains</h6>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    {% block javascript %}
    {% endblock javascript %}
</body>
</html>